body {
    margin: 0;
    padding: 0;

    font-family: "Cardo", serif;
    font-family: "Ysabeau SC", sans-serif;
}

.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7) ),
        url(Images/banner.png);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

a img {
    width: 150px;
}

.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    /* margin: 8px 12px; */
    /* right: -0.1%; */
    /* position: relative; */
    /* transition: 1s; */
}

/* .nav-links ul li:hover{
    right: 0.5%;
} */
.nav-links ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 13px;
}

.nav-links ul li ::after {
    content: "";
    width: 0%;
    /* left: 0%; */
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto; 
    /*by margin auto the bottom line start expanding from bottom centre to right end and left end*/
    transition: 0.5s;
}

/*.nav-links ul li ::before{
    content: '';
    position: relative;
    width: 0%;
    right: -100%;
    height: 2px;
    background: #f44336;
    display: block;
    /* margin: auto;  */
/*by margin auto the bottom line start expanding from bottom centre to right end and left end
    transition: 0.5s;
}*/
/* .nav-links ul li :hover::before{
    width: 100%;
    position: relative;
    right: 0%;
} */
.nav-links ul li :hover::after {
    width: 100%;
}

.text-box {
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box h1 {
    font-size: 62px;
}

.text-box p {
    margin: 10px 0px 40px;  /* top left,right bottom*/
    font-size: 14px;
}

.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px; /*top,bottom  left,right*/
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover {
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}

nav .fa {
    display: none;
    margin-top: 5%;
    justify-content: space-between;
}

/* -----------------------------------------COURSE------------------------------------ */
.course {
    text-align: center;
    width: 80%;
    margin: auto;
    padding-top: 100px;
}

.course h1 {
    font-size: 36px;
    font-weight: 600;
}

.course p {
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
    color: #777;
}

.row {
    display: flex;
    margin-top: 5%;
    justify-content: space-between;
}

.course-col {
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}

.course h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.course-col:hover {
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

/* ---------------------------------------------CAMPUS ection----------------------- */
.campus {
    text-align: center;
    width: 80%;
    margin: auto;
    padding-top: 100px;
}

.campus h1 {
    font-size: 36px;
    font-weight: 600;
}

.campus p {
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
    color: #777;
}

.campus-col {
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.campus-col img {
    width: 100%;
    display: block;
}

.layer {
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}

.layer:hover {
    background: rgba(226, 0, 0, 0.7);
}

.layer h3 {
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 49%;
    left: 60%;
    /* transform: translateX(-50%); */
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}

.layer:hover h3 {
    bottom: 49%;
    /* left: 0%; */
    transform: translateX(-60%);
    opacity: 1;
}

/* --------------------FACILITIES Section------------------------- */

.facilities {
    width: 80%;
    text-align: center;
    margin: auto;
    padding-top: 50px;
}

.facilities h1 {
    font-size: 36px;
    font-weight: 600;
}

.facilities p {
    font-size: 14px;
    padding: 0;
    color: #777;
    font-weight: 300;
    line-height: 22px;
}

.facilities-col {
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}

.facilities-col img {
    width: 100%;
    border-radius: 10px;
}

.facilities-col h3 {
    margin-top: 16px;
    margin-bottom: 15px;
    /* text-align: left; */
}

/*----------------------TESTIMONIALS Section---------------------------- */

.testimonials {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.testimonials h1 {
    font-size: 36px;
    font-weight: 600;
}

.testimonials p {
    font-size: 14px;
    color: #777;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.testimonials-col {
    flex-basis: 44%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 25px;
    text-align: left;
    cursor: pointer;
    display: flex;
}

.testimonials-col img {
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
    border: 2px solid black;
}

.testimonials-col p {
    padding: 0;
}

.testimonials-col h3 {
    margin-top: 15px;
    text-align: left;
}

.testimonials-col .fa {
    color: #f44336;
}

/* --------------------Call To Us------------------ */
.cta {
    width: 80%;
    margin: 100px auto;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
        url(Images/banner2.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    padding: 100px 0;
    border-radius: 10px;
}

.cta h1 {
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
    font-size: 36px;
    font-weight: 600;
}

/* --------------------FOOTER Section------------------------------- */

.footer {
    padding: 30px 0;
    width: 100%;
    text-align: center;
}

.footer h4 {
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}

.footer p {
    font-size: 14px;
    /* padding: 10px; */
    line-height: 20px;
    color: #777;
}

.icons .fa {
    cursor: pointer;
    color: #f44336;
    margin: 0 10px;
    padding: 18px 0;
}

.fa-heart-o {
    color: #f44336;
}

/* --------------------------------ABOUT US PAGE------------------------------ */

.sub-header {
    height: 50vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    background-image: linear-gradient(rgba(4, 6, 30, 0.7), rgba(4, 6, 30, 0.7)),
        url(Images/background.jpg);
    text-align: center;
    color: #fff;
}

.sub-header h1 {
    font-size: 36px;
    margin-top: 50px;
}

.about {
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}

.about-col {
    flex-basis: 48%;
    padding: 30px 2px;
}

.about-col img {
    width: 100%;
}

.about-col h1 {
    margin-top: 0%;
    font-size: 30px;
    padding-top: 0;
}

.about-col p {
    color: #777;
    padding: 5px 0 15px;
}

.red-btn {
    border: 1px solid #f44336;
    background: transparent;
    color: #f44336;
}

.red-btn:hover {
    color: #fff;
}

/* --------------------------------BLOG Page---------------------- */

.blog {
    width: 80%;
    margin: auto;
    padding: 60px 0;
}

.blog-left {
    flex-basis: 65%;
}

.blog-left img {
    width: 100%;
}

.blog-left h2 {
    color: #222;
    font-weight: 600;
    margin: 30px 0;
}

.blog-left p {
    color: #999;
    padding: 0;
}

.blog-right {
    flex-basis: 32%;
}

.blog-right h3 {
    background: #f44336;
    color: #fff;
    text-align: center;
    padding: 7px 0;
    font-size: 16px;
    margin-bottom: 20px;
}

.blog-right div {
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    align-items: center;
    color: #555;
    padding: 8px;
}

.comment-box {
    border: 1px solid #ccc;
    margin: 50px 0;
    padding: 10px 20px;
}

.comment-box h3 {
    text-align: left;
}

.comment-form input,
.comment-form textarea {
    width: 100%;
    padding: 10px;
    margin: 15px 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    background: #f0f0f0;
}

.comment-form button {
    margin: 10px 0;
}

/* ------------------------CONTACT Page--------------------------- */

.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.location iframe{
    width: 100%;
}
.contact-us{
    width: 80%;
    margin: auto;
}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col div .fa{
    font-size: 28px;
    color: #f44336;
    margin: 10px;
    margin-right: 30px;
}
.contact-col div p{
    padding: 0;
}
.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}
.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}













@media (max-width: 700px) {

    /* ---------------------------------For TEXT-BOX Section-------------------------------- */
    .text-box h1 {
        font-size: 20px;
    }

    .nav-links ul li {
        display: block;
    }

    .nav-links {
        position: fixed;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }

    nav .fa {
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    .nav-links ul {
        padding: 30px;
    }

    /* ----------------------------------For COURSE Section------------------------------- */

    .row {
        flex-direction: column;
    }

    /* ----------------------------------For TESTIMONIAL Section------------------- */

    .testimonials-col img {
        margin-left: 0px;
        margin-right: 15px;
    }

    /* ---------------------------For Call To Us Section */

    .cta h1 {
        font-size: 25px;
        font-weight: 600;
    }

    .sub-header h1 {
        font-size: 24px;
    }
}